{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.891426328307202,
        "y": 6.949915718013254
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.824300921329115,
        "y": 7.164476874408294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841134227723001,
        "y": 7.42568176045443
      },
      "prevControl": {
        "x": 7.020204585863717,
        "y": 7.239106841850047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 16.587338556927417,
    "velocity": 0
  },
  "useDefaultConstraints": true
}