{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7512873207592519,
        "y": 4.496455538366009
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3874662294807057,
        "y": 2.9478837139496328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.896898884709653,
        "y": 0.7836146581387942
      },
      "prevControl": {
        "x": 2.3931466044778196,
        "y": 0.7369709284876982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.03624346792643,
    "velocity": 0
  },
  "useDefaultConstraints": false
}