{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.14,
        "y": 6.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.14,
        "y": 6.52
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.598586833537303,
        "y": 5.793151222666083
      },
      "prevControl": {
        "x": 6.693698478306048,
        "y": 5.998383633130904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.085616779974914,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}