{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.062992125984252,
        "y": 6.073013600572656
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.238414113191863,
        "y": 6.5021359133627366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.943750432955411,
        "y": 5.774493730805644
      },
      "prevControl": {
        "x": 6.507123559701665,
        "y": 6.446163437781421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 12.875001559612354,
    "velocity": 0
  },
  "useDefaultConstraints": true
}