{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.342854503890826,
        "y": 6.100999838363314
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.424989031796245,
        "y": 6.735354561618214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0855058073752515,
        "y": 6.744683307548434
      },
      "prevControl": {
        "x": 6.0855058073752515,
        "y": 6.744683307548434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.17900802581067,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 11.888658039627998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}