{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2905303992426167,
        "y": 4.0020320040640085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.047983005056919,
        "y": 1.6511880296487869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.887777957374096,
        "y": 0.7836146581384071
      },
      "prevControl": {
        "x": 8.223612810861985,
        "y": 0.7929434040686265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 10.6849124000027,
    "velocity": 0
  },
  "useDefaultConstraints": false
}