{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.230909552728196,
        "y": 2.220241531392155
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.275729096912739,
        "y": 1.4179693813933087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.663888055048837,
        "y": 2.061652850578429
      },
      "prevControl": {
        "x": 7.010875839933497,
        "y": 1.5205855866257192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.349875780069826,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -32.00538320808352,
    "velocity": 0
  },
  "useDefaultConstraints": true
}