{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.68,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.46543884360496,
        "y": 5.0655090401089895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.68,
        "y": 3.992703258133789
      },
      "prevControl": {
        "x": 2.2415489412797007,
        "y": 4.113976955226638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}