{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8539035259888702,
      "y": 4.53
    },
    "rotation": -51.34019174590992
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3.0"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "last"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoArm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sender"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}