{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3110120765696076,
      "y": 5.541275082550166
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}